set-option -g prefix C-a
unbind-key C-b

set-window-option -g automatic-rename off

set -sg escape-time 50

set -g base-index 1

setw -g pane-base-index 1

bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Enable mouse usage
#set -g mouse on

# Give us some more color
set -g default-terminal "screen-256color"

set -g visual-activity on
setw -g monitor-activity on

set -g status-bg colour235
setw -g window-status-fg colour6

setw -g window-status-current-fg colour000
setw -g window-status-current-bg colour006
setw -g window-status-current-format " #I:#W "

set -g pane-border-fg colour235
set -g pane-active-border-fg colour255

# Status line left side
# user | session
set -g status-left-length 40
set -g status-left "#[fg=colour000, bg=colour253] #(whoami)@#h #[fg=colour000, bg=colour244] #S "

set -g status-right "#[fg=colour000, bg=colour244] %d %b %R #[bg=colour008, fg=colour003] #(/home/chris/timer.sh) "

set -g status-interval 1

setw -g mode-keys vi
