Xft.antialias: true
Xft.rgba:      rgb
Xft.hinting:   true
Xft.hintstyle: hintslight
URxvt.foreground: white
URxvt.background: rgb:26/26/26 

URxvt.font: xft:Source Code Pro:size=12:antialias=true:hinting=true,xft:FontAwesome:fontformat=truetype:size=10
URxvt.boldFont: xft:Source Code Pro:size=12:antialias=true:hinting=true

URxvt.loginShell: True
URxvt.scrollBar: False
URxvt.url-launcher: google-chrome-stable

URxvt.highlightColor: rgb:66/66/66

URxvt.transparent: True
URxvt.shading: 7
URxvt.internalBorder: 3

URxvt.urlLauncher: google-chrome-stable
URxvt.matcher.button: 1

*.color0:	#000000
*.color1:	#fb0120
*.color2:	#a1c659
*.color3:	#fda331
*.color4:	#6fb3d2
*.color5:	#d381c3
*.color6:	#76c7b7
*.color7:	#e0e0e0

*.color8:	#000000
*.color9:	#fb0120
*.color10:	#a1c659
*.color11:	#fda331
*.color12:	#6fb3d2
*.color13:	#d381c3
*.color14:	#76c7b7
*.color15:	#e0e0e0

rofi.color-enabled: true
rofi.color-window: #424242, #424242, #000000
rofi.color-normal: #424242, #f0f0f0, #525252, #a0a0a0, #151515
rofi.color-active: #424242, #f0f0f0, #424242, #268bd2, #fdf6e3
rofi.color-urgent: #fdf6e3, #dc322f, #eee8d5, #dc322f, #fdf6e3
